    # Be sure to only have this line once in your configuration
    NameVirtualHost 127.0.0.1:80

    # This is the configuration for prueba
    Listen 127.0.0.1:80

    <VirtualHost 127.0.0.1:80>
      ServerName prueba.localhost
      DocumentRoot "C:\Users\Sergio\Documents\ProyectosEasyWeb\prueba\web"
      DirectoryIndex index.php
      <Directory "C:\Users\Sergio\Documents\ProyectosEasyWeb\prueba\web">
        AllowOverride All
        Allow from All
      </Directory>

      Alias /sf "C:\Users\Sergio\Documents\ProyectosEasyWeb\prueba\lib\vendor\symfony\data\web\sf"
      <Directory "C:\Users\Sergio\Documents\ProyectosEasyWeb\prueba\lib\vendor\symfony\data\web\sf">
        AllowOverride All
        Allow from All
      </Directory>
    </VirtualHost>
